WpfApplicationMove3DModel/MainWindow.xaml

<Window x:Class="WpfApplicationMove3DModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="http://helix-toolkit.org/wpf"
      
        Title="3D визуалицазция" Height="920" Width="1080" WindowStyle="ThreeDBorderWindow" Visibility="Visible">
    <Window.Effect>
        <h:InterlacedEffect Offset="10"/>
    </Window.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0" Background="#FF1A1A1A" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="180*"/>
            </Grid.RowDefinitions>
            <Slider x:Name="rotationSlider" Maximum="180" Minimum="-180" Margin="0,22,0,21" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged" Height="18"/>
            <TextBlock Margin="55,14,55,15" Grid.Row="1" TextWrapping="Wrap" Text="R" Foreground="#FFEEEEEE" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="14"/>
            <Grid Grid.Row="2" Margin="13,17,10,17" VerticalAlignment="Center" Height="14" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="49*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="RX" GroupName="rotaionAxis" Content="X" Margin="5,0" Panel.ZIndex="4" BorderBrush="#FFEEEEEE" Foreground="#FFEEEEEE" IsChecked="True"/>
                <RadioButton x:Name="RY" GroupName="rotaionAxis" Content="Y" Margin="5,0" Panel.ZIndex="4" BorderBrush="#FFEEEEEE" Foreground="#FFEEEEEE" BorderThickness="1" Grid.Column="1"/>
                <RadioButton x:Name="RZ" GroupName="rotaionAxis" Content="Z" Margin="5,0" Panel.ZIndex="4" BorderBrush="#FFEEEEEE" Foreground="#FFEEEEEE" Grid.Column="2"/>
            </Grid>
            <Button Name="btnOpenFile" Click="btnOpenFile_Click">Open file</Button>
            <TextBlock Margin="55,13,55,11.5" Grid.Row="3" TextWrapping="Wrap" Text="X" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFEEEEEE" FontSize="24" Height="32" Width="14"/>


            <Slider x:Name="Xpos" Maximum="10" Minimum="-10" Margin="0,17,0,23.5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" ValueChanged="Xpos_ValueChanged" LargeChange="0.01" Height="16"/>
            <Slider x:Name="Ypos" Maximum="10" Minimum="-10" Margin="0,20.5,0,20" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" LargeChange="0.01" Height="16" ValueChanged="Ypos_ValueChanged"/>
            <TextBlock Margin="55,12.5,55,12" Grid.Row="4" TextWrapping="Wrap" Text="Y" Foreground="#FFEEEEEE" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="14"/>
            <Slider x:Name="Zpos" Maximum="10" Minimum="-10" Margin="0,22,0,23" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" ValueChanged="Zpos_ValueChanged" LargeChange="0.01" Height="14"/>
            <TextBlock x:Name="z" Margin="55,14,55,15" Grid.Row="5" TextWrapping="Wrap" Text="Z" Foreground="#FFEEEEEE" VerticalAlignment="Center" FontSize="24" Height="30" HorizontalAlignment="Center" Width="14"/>
        </Grid>
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <h:HelixViewport3D x:Name= "hVp3D" Margin="0,0,0,0.5" ShowFrameRate="True" 
                RotationSensitivity="0.3"
                ZoomSensitivity="0.1"

                ShowCoordinateSystem = "True" Grid.ColumnSpan="2"

                >
                <h:DefaultLights/>
                <ModelVisual3D x:Name="foo"/>
            </h:HelixViewport3D>
        </Grid>
        <Label Content="Новосибирск 2022" Grid.Column="1" HorizontalAlignment="Center" Margin="56.5,0,57,0.5" Height="36" Width="182" FontSize="22" Foreground="#FFE8E324" FontFamily="Times New Roman" VerticalAlignment="Bottom" RenderTransformOrigin="0.519,0.493"/>



    </Grid>
</Window>

  